**Pandas Merge**

In [16]:
import pandas as pd

In [17]:
df1=pd.DataFrame({"City":["Seattle","Miami","Boston"],
                 "temperature":[10,19,23]})
df1

      City  temperature
0  Seattle           10
1    Miami           19
2   Boston           23

In [18]:
df2=pd.DataFrame({"City":["Miami","Seattle","Boston","Detroit","Atlanta"],
                 "Humidity":[34,45,40,28,23]})
df2

      City  Humidity
0    Miami        34
1  Seattle        45
2   Boston        40
3  Detroit        28
4  Atlanta        23

In [19]:
new_df1=pd.merge(df1,df2,on='City')
new_df1

      City  temperature  Humidity
0  Seattle           10        45
1    Miami           19        34
2   Boston           23        40

In [20]:
df3=pd.DataFrame({"City":["New York City","Los Angeles","Las Vegas","Boston","Seattle"],
                 "Temperature":[14,20,17,8,10]})
df3

            City  Temperature
0  New York City           14
1    Los Angeles           20
2      Las Vegas           17
3         Boston            8
4        Seattle           10

In [21]:
df4=pd.DataFrame({"City":["Los Angeles","New York City","Boston","Cincinnati","Seattle"],
                 "Humidity":[56,28,30,43,35]})
df4

            City  Humidity
0    Los Angeles        56
1  New York City        28
2         Boston        30
3     Cincinnati        43
4        Seattle        35

In [23]:
new_df2=pd.merge(df3,df4,how='inner')
new_df2

            City  Temperature  Humidity
0  New York City           14        28
1    Los Angeles           20        56
2         Boston            8        30
3        Seattle           10        35

In [25]:
new_df2=pd.merge(df3,df4,how='left')
new_df2

            City  Temperature  Humidity
0  New York City           14      28.0
1    Los Angeles           20      56.0
2      Las Vegas           17       NaN
3         Boston            8      30.0
4        Seattle           10      35.0

In [26]:
new_df2=pd.merge(df3,df4,how='right')
new_df2

            City  Temperature  Humidity
0    Los Angeles         20.0        56
1  New York City         14.0        28
2         Boston          8.0        30
3     Cincinnati          NaN        43
4        Seattle         10.0        35

In [28]:
new_df2=pd.merge(df3,df4,how='outer')
new_df2

            City  Temperature  Humidity
0         Boston          8.0      30.0
1     Cincinnati          NaN      43.0
2      Las Vegas         17.0       NaN
3    Los Angeles         20.0      56.0
4  New York City         14.0      28.0
5        Seattle         10.0      35.0

In [29]:
new_df2=pd.merge(df3,df4,how='outer',indicator=True)
new_df2

            City  Temperature  Humidity      _merge
0         Boston          8.0      30.0        both
1     Cincinnati          NaN      43.0  right_only
2      Las Vegas         17.0       NaN   left_only
3    Los Angeles         20.0      56.0        both
4  New York City         14.0      28.0        both
5        Seattle         10.0      35.0        both

In [41]:
df5 = pd.DataFrame({
    "City": ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix"],
    "temperature": [29, 24, 15, 32, 35],
    "Humidity": [60, 50, 55, 70, 20]
})
df5

          City  temperature  Humidity
0     New York           29        60
1  Los Angeles           24        50
2      Chicago           15        55
3      Houston           32        70
4      Phoenix           35        20

In [42]:
# Creating df6
df6 = pd.DataFrame({
    "City": ["Chicago", "Houston", "Phoenix", "San Antonio", "San Diego"],
    "temperature": [18, 30, 33, 28, 22],
    "Humidity": [58, 65, 25, 75, 55]
})
df6

          City  temperature  Humidity
0      Chicago           18        58
1      Houston           30        65
2      Phoenix           33        25
3  San Antonio           28        75
4    San Diego           22        55

In [50]:
new_df3=pd.merge(df5,df6,on='City',how='outer')  #suffixes=('_first','_second')  to have your own naming
new_df3

          City  temperature_x  Humidity_x  temperature_y  Humidity_y
0      Chicago           15.0        55.0           18.0        58.0
1      Houston           32.0        70.0           30.0        65.0
2  Los Angeles           24.0        50.0            NaN         NaN
3     New York           29.0        60.0            NaN         NaN
4      Phoenix           35.0        20.0           33.0        25.0
5  San Antonio            NaN         NaN           28.0        75.0
6    San Diego            NaN         NaN           22.0        55.0